[00:03.25] 僕を連れてって 浸み込んでしまう前に
[00:06.43] 見えないまま掴みたいとか どうせ叶わないからさ
[00:09.97] ああ 手はずっと濡れていて いつか落としてしまうこと
[00:13.87] まだ気付いてなかった
[00:18.87] 
[00:31.05] 細かい雨が目に浸みるのも
[00:34.26] 湿った息が喉に詰まるのも
[00:37.86] 容にならないものを背負った僕は
[00:41.35] 案外楽だったのかもしんないな
[00:48.35] 
[00:45.76] 声になれなかった分だけ目の前で邪魔している霧雨に
[00:55.02] 傘を翳して逃げ惑いたいよ
[01:01.02] 
[00:58.19] 僕を連れてって 浸み込んでしまう前に
[01:01.33] 見えないままやられちゃうとか どうにも出来ないからさ
[01:04.55] 離せない手はずっと濡れていて いつか落としてしまうこと
[01:08.74] まだ気付いてなかった
[01:13.74] 
[01:12.18] 浸るいつかの悴んだ手も 食わず嫌いの飴玉も
[01:15.63] 窓越しの惨状も見てないことにしたまま
[01:18.82] どうかどっか遠いとこへ 枯れた花が咲くとこへ
[01:22.34] わからないままそうやって 置いていく心の音
[01:32.84] 
[01:25.70] 冷たい雨が目に浸みるのも
[01:29.18] 湿った息が頬にぶつかるのも
[01:32.57] 全部 全部 わからないままの僕は
[01:36.22] 心のひびを満たしていくんだ
[01:42.72] 
[01:52.93] みんな声になれなかった
[02:00.22] 水溜まりができないうちに
[02:03.41] 傘を翳して世界を暈そうよ
[02:09.41] 
[02:10.29] 僕を連れてって 浸み込んでしまう前に
[02:13.31] 見えないまま掴みたいとか どうせ叶わないからさ
[02:16.53] ああ 手はずっと濡れていて いつか落としてしまうこと
[02:20.77] ずっと気付けなかった
[02:25.77] 
[02:22.25] 僕を連れてって 浸み込んでしまう前に
[02:25.42] 見えないままやられちゃうとか どうにも出来ないからさ
[02:28.42] 離せない手はずっと濡れていて いつか失くしてしまうこと
[02:32.58] 今 気付きたかった
[02:37.08] 
[02:36.00] 細かい雨が目に浸みるのも
[02:39.30] 湿った息が喉に詰まるのも
[02:43.03] 全部 全部 わからないままの僕が
[02:46.76] 心のひびを任せきった所為だ
[02:53.26] 
[02:49.86] 細かい雨が目に浸みるのも
[02:53.39] 湿った息が喉に詰まるのも
[02:56.72] 全部 全部 わからないままの僕が
[03:00.38] 心のひびを任せきった所為だ