[00:00.48] 僕を連れてって
[00:02.06] 浸み込んでしまう前に
[00:03.93] 見えないまま掴みたいとか
[00:05.43] どうせ叶わないからさ
[00:07.19] あぁ 手はずっと濡れていて
[00:09.05] いつか落としてしまうこと
[00:11.25] まだ気付いてなかった
[00:16.25] 
[00:34.17] 細かい雨が目に浸みるのも
[00:37.52] 湿った息が喉に詰まるのも
[00:41.11] 容にならないものを背負った僕は
[00:44.81] 案外楽だったのかもしんないな
[00:51.81] 
[00:49.14] 声になれなかった分だけ
[00:53.56] 目の前で邪魔している霧雨に
[00:58.62] 傘を翳して逃げ惑いたいよ
[01:04.62] 
[01:01.92] 僕を連れてって
[01:03.44] 浸み込んでしまう前に
[01:05.21] 見えないままやられちゃうとか
[01:06.78] どうにも出来ないからさ
[01:08.13] 離せない手はずっと濡れていて
[01:10.33] いつか落としてしまうこと
[01:12.53] まだ気付いてなかった
[01:17.53] 
[01:28.28] 浸るいつかの悴んだ手も
[01:30.05] 食わず嫌いの飴玉も
[01:31.99] 窓越しの惨状も見てないことにしたまま
[01:35.24] どうかどっか遠いとこへ
[01:36.99] 枯れた花が咲くとこへ
[01:38.87] わからないままそうやって
[01:40.28] 置いていく心の音
[01:44.28] 
[01:42.48] 冷たい雨が目に浸みるのも
[01:45.80] 湿った息が頬にぶつかるのも
[01:49.53] 全部 全部 わからないままの僕は
[01:53.17] 心のひびを満たしていくんだ
[01:59.67] 
[02:03.46] 水溜まりができないうちに
[02:06.96] 傘を翳して世界を暈そうよ
[02:12.96] 
[02:13.81] 僕を連れてって
[02:15.34] 浸み込んでしまう前に
[02:17.02] 見えないまま掴みたいとか
[02:18.57] どうせ叶わないからさ
[02:20.31] あぁ 手はずっと濡れていて
[02:22.35] いつか落としてしまうこと
[02:24.38] ずっと気付けなかった
[02:29.38] 
[02:26.03] 僕を連れてって
[02:27.69] 浸み込んでしまう前に
[02:29.26] 見えないままやられちゃうとか
[02:30.76] どうにも出来ないからさ
[02:32.31] 離せない手はずっと濡れていて
[02:34.58] いつか失くしてしまうこと
[02:36.77] 今 気付きたかった
[02:41.27] 
[02:59.49] 細かい雨が目に浸みるのも
[03:03.01] 湿った息が喉に詰まるのも
[03:06.40] 全部 全部 わからないままの僕が
[03:10.12] 心のひびを任せきった所為だ