[00:00.56] 僕を連れてって
[00:02.36] 浸み込んでしまう前に
[00:04.22] 見えないまま掴みたいとか
[00:05.73] どうせ叶わないからさ
[00:07.95] 手はずっと濡れていて
[00:09.41] いつか落としてしまうこと
[00:11.65] まだ気付いてなかった
[00:34.44] 細かい雨が目に浸みるのも
[00:37.89] 湿った息が喉に詰まるのも
[00:41.44] 容にならないものを背負った僕は
[00:45.12] 案外楽だったのかもしんないな
[00:49.52] 声になれなかった分だけ
[00:53.92] 目の前で邪魔している霧雨に
[00:58.94] 傘を翳して逃げ惑いたいよ
[01:02.30] 僕を連れてって
[01:03.65] 浸み込んでしまう前に
[01:05.47] 見えないままやられちゃうとか
[01:07.02] どうにも出来ないからさ
[01:08.58] 離せない手はずっと濡れていて
[01:10.72] いつか落としてしまうこと
[01:13.03] まだ気付いてなかった
[01:28.62] 浸るいつかの悴んだ手も
[01:30.46] 食わず嫌いの飴玉も
[01:32.31] 窓越しの惨状も
[01:33.52] 見てないことにしたまま
[01:35.70] どうかどっか遠いとこへ
[01:37.33] 枯れた花が咲くとこへ
[01:39.12] わからないままそうやって
[01:40.39] 置いていく心の音
[01:42.75] 冷たい雨が目に浸みるのも
[01:46.13] 湿った息が頬にぶつかるのも
[01:49.69] 全部 全部 わからないままの僕は
[01:53.52] 心のひびを満たしていくんだ
[02:03.75] 水溜まりができないうちに
[02:07.25] 傘を翳して世界を暈そうよ
[02:14.09] 僕を連れてって
[02:15.50] 浸み込んでしまう前に
[02:17.34] 見えないまま掴みたいとか
[02:18.87] どうせ叶わないからさ
[02:21.07] 手はずっと濡れていて
[02:22.52] いつか落としてしまうこと
[02:24.75] ずっと気付けなかった
[02:26.34] 僕を連れてって
[02:27.77] 浸み込んでしまう前に
[02:29.61] 見えないままやられちゃうとか
[02:31.11] どうにも出来ないからさ
[02:32.62] 離せない手はずっと濡れていて
[02:34.80] いつか失くしてしまうこと
[02:36.92] 今、気付きたかった
[02:59.74] 細かい雨が目に浸みるのも
[03:03.20] 湿った息が喉に詰まるのも
[03:06.75] 全部 全部 わからないままの僕が
[03:10.47] 心のひびを任せきった所為だ