[00:00.73] 僕を連れてって
[00:02.26] 浸み込んでしまう前に
[00:04.24] 見えないまま掴みたいとか
[00:05.78] どうせ叶わないからさ
[00:07.43] あぁ 手はずっと濡れていて
[00:09.62] いつか落としてしまうこと
[00:11.74] まだ気付いてなかった
[00:34.10] 細かい雨が目に浸みるのも
[00:37.68] 湿った息が喉に詰まるのも
[00:41.27] 容にならないものを背負った僕は
[00:44.82] 案外楽だったのかもしんないな
[00:48.83] 声になれなかった分だけ
[00:53.22] 目の前で邪魔している霧雨に
[00:58.51] 傘を翳して逃げ惑いたいよ
[01:02.19] 僕を連れてって
[01:03.71] 浸み込んでしまう前に
[01:05.43] 見えないままやられちゃうとか
[01:06.97] どうにも出来ないからさ
[01:08.55] 離せない手はずっと濡れていて
[01:10.92] いつか落としてしまうこと
[01:12.92] まだ気付いてなかった
[01:28.58] 浸るいつかの悴んだ手も
[01:30.69] 食わず嫌いの飴玉も
[01:32.20] 窓越しの惨状も見てないことにしたまま
[01:34.93] どうかどっか遠いとこへ
[01:36.56] 枯れた花が咲くとこへ
[01:38.86] わからないままそうやって
[01:40.79] 置いていく心の音
[01:42.82] 冷たい雨が目に浸みるのも
[01:46.18] 湿った息が頬にぶつかるのも
[01:49.78] 全部 全部 わからないままの僕は
[01:53.16] 心のひびを満たしていくんだ
[02:03.93] 水溜まりができないうちに
[02:07.13] 傘を翳して世界を暈そうよ
[02:13.84] 僕を連れてって
[02:15.87] 浸み込んでしまう前に
[02:17.65] 見えないまま掴みたいとか
[02:19.39] どうせ叶わないからさ
[02:20.98] あぁ 手はずっと濡れていて
[02:22.83] いつか落としてしまうこと
[02:24.86] ずっと気付けなかった
[02:26.80] 僕を連れてって
[02:27.98] 浸み込んでしまう前に
[02:29.68] 見えないままやられちゃうとか
[02:31.01] どうにも出来ないからさ
[02:32.87] 離せない手はずっと濡れていて
[02:34.70] いつか失くしてしまうこと
[02:37.05] 今 気付きたかった
[03:00.54] 細かい雨が目に浸みるのも
[03:03.35] 湿った息が喉に詰まるのも
[03:06.87] 全部 全部 わからないままの僕が
[03:10.37] 心のひびを任せきった所為だ